[Header]
Application Name,LabSolutions
Version,5.110
Data File Name,C:\LabSolutions\Data\Autonomous Oxo\Test_Result.gcd
Output Date,12/2/2022
Output Time,11:12:10 AM

[File Information]
Type,Data File
Generated,11/29/2022 3:48:48 PM
Generated by,System Administrator
Modified,11/29/2022 4:26:14 PM
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,11/29/2022 4:00:12 PM
Sample Type,0:Unknown
Level,0
Sample Name,Test_Result
Sample ID,Test_Result
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\Autonomous Oxo\Test_Result.gcd
Method File,C:\LabSolutions\Data\Autonomous Oxo\220214 Oxo FID Loop Inject.gcm
Batch File,C:\LabSolutions\Data\Autonomous Oxo\Test_Batch.gcb
Report Format File,c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name,CBE-DT-256-Instrument1
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,FID1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,10
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,11.284,10.991,14.181,266941458,33590719,7.947,0.000,S  ,1,Toluene,0.000,44389,0.000,0.591,0.000,0.000,0,0,0.000,0.000
2,12.448,12.371,12.501,638350,184390,3.462,0.000,T  ,,,0.103,303320,0.000,0.000,7.660,0.000,0,0,0.000,0.000
3,12.544,12.501,12.721,1502723,291469,5.156,0.000,TV ,3,4-octene,0.112,260313,0.000,0.000,1.013,1.082,0,0,0.000,0.000
4,12.786,12.721,12.891,912557,260249,3.506,0.000,TV ,5,2-t-octene,0.133,311348,0.000,1.095,2.556,1.192,0,0,0.000,0.000
5,13.129,13.041,13.391,325450,87060,3.738,0.000,TV ,6,2-c-octene,0.163,297405,0.000,1.115,3.667,1.229,0,0,0.000,0.000
6,18.737,18.611,18.821,552014,266579,2.071,0.000, V ,7,2-PrHexanal,0.660,1997992,0.000,1.178,75.304,4.039,0,0,0.000,0.000
7,18.864,18.821,18.931,697702,336083,2.076,0.000, V ,8,2-EtHeptanal,0.672,2027370,0.000,1.154,2.405,1.017,0,0,0.000,0.000
8,18.975,18.931,19.311,2116672,1049529,2.017,0.000,SV ,9,2-MeOctanal,0.681,2213789,0.000,1.105,2.135,1.015,0,0,0.000,0.000
9,19.487,19.311,19.771,2374282,1239107,1.916,0.000, V ,10,Nonanal,0.727,2580984,0.000,1.120,10.320,1.067,0,0,0.000,0.000
10,21.629,21.511,21.921,796830,431910,1.845,0.000,   ,11,Tridecane,0.917,3542035,0.000,1.187,45.463,1.261,0,0,0.000,0.000

[Compound Results(Ch1)]
# of IDs,11
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,Toluene,11.284,266941458,33590719,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
2,1-Octene,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
3,4-Octene,12.544,1502723,291469,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
4,3-Octene,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
5,2-t-Octene,12.786,912557,260249,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
6,2-c-Octene,13.129,325450,87060,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
7,2-PrHexanal,18.737,552014,266579,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
8,2-EtHeptanal,18.864,697702,336083,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
9,2-MeOctanal,18.975,2116672,1049529,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
10,Nonanal,19.487,2374282,1239107,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
11,Tridecane,21.629,796830,431910,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000

