name: FAST-CAT-DT
channels:
  - pytorch
  - gpytorch
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=h0e60522_0
  - absl-py=1.2.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb82d6ee_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.5=pyhd8ed1ab_0
  - botorch=0.7.2=pyhd8ed1ab_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - ca-certificates=2023.5.7=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.2.0=pyhd8ed1ab_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py39hcbf5309_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.5=py39haa95532_0
  - console_shortcut=0.1.1=4
  - cryptography=37.0.4=py39h7bc7c5c_0
  - cudatoolkit=11.6.0=hc0ea762_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h2bbff1b_1
  - flatbuffers=2.0.7=h0e60522_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - frozenlist=1.3.1=py39hb82d6ee_0
  - gast=0.5.3=pyhd8ed1ab_0
  - giflib=5.2.1=h8d14728_2
  - glib=2.69.1=h5dc1a3c_1
  - google-auth=2.12.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - gpytorch=1.9.0=0
  - grpcio=1.42.0=py39hc60d5dd_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - h5py=3.7.0=nompi_py39hd4deaf1_100
  - hdf5=1.12.1=nompi_h2a0e4a3_100
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hcbf5309_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py39haa95532_0
  - ipython=8.4.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_0
  - jsonschema=4.16.0=py39haa95532_0
  - jupyter_client=7.3.5=py39haa95532_0
  - jupyter_core=4.11.1=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras=2.9.0=py39haa95532_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py39hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang=12.0.0=default_h627e005_2
  - libcurl=7.84.0=h86230a5_0
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.4.0=h8a3f274_0
  - libuv=1.44.2=h8ffe710_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - linear_operator=0.1.1=0
  - llvmlite=0.36.0=py39ha0cd8c8_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib=3.5.2=py39haa95532_0
  - matplotlib-base=3.5.2=py39hd77b12b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpmath=1.2.1=py39haa95532_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.2=py39hb82d6ee_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.4.4=py39haa95532_0
  - nbformat=5.5.0=py39haa95532_0
  - nest-asyncio=1.5.5=py39haa95532_0
  - notebook=6.4.12=py39haa95532_0
  - numba=0.53.0=py39hf11a4ad_0
  - numexpr=2.8.3=py39hb80d3ca_0
  - numpy-base=1.23.1=py39hca35cd5_0
  - oauthlib=3.2.1=pyhd8ed1ab_0
  - openssl=1.1.1q=h8ffe710_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py39hd77b12b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39hdc2b20a_1
  - pip=22.2.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.20.1=py39hcbf5309_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.5.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pyro-api=0.1.2=pyhd8ed1ab_0
  - pyro-ppl=1.8.2=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.13=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py39haa95532_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=302=py39h2bbff1b_2
  - pywinpty=2.0.2=py39h5da7b33_0
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=23.2.0=py39hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=1.1.2=py39hfd4428b_0
  - scipy=1.7.3=py39hc0c34ad_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py39haa95532_0
  - shap=0.41.0=py39h2e25243_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd8ed1ab_0
  - snappy=1.1.9=h82413e6_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py39haa95532_0
  - tensorboard=2.9.0=py39haa95532_0
  - tensorboard-data-server=0.6.0=py39hcbf5309_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.9.1=mkl_py39hb9887a6_0
  - tensorflow-base=2.9.1=mkl_py39h6a7f48e_0
  - tensorflow-estimator=2.9.0=py39haa95532_0
  - termcolor=2.0.1=pyhd8ed1ab_1
  - terminado=0.13.1=py39haa95532_0
  - testpath=0.6.0=py39haa95532_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - tornado=6.2=py39h2bbff1b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=py39haa95532_0
  - typing_extensions=4.3.0=py39haa95532_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=2.1.6=py39haa95532_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.14.1=py39hb82d6ee_0
  - xz=5.2.6=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py39hb82d6ee_2
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.9.0=pyhd8ed1ab_0
  - zlib=1.2.12=h8cc25b3_3
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - dragonfly-opt==0.1.7
      - future==0.18.2
      - numpy==1.22.4

